VITE_MONGODB_URI = mongodb+srv://jacksonkernion:c967b093@cluster0.tjb5q.mongodb.net/deductivelogic?retryWrites=true&w=majority
VITE_MONGODB_DB = deductivelogic

VITE_SUPABASE_URL = https://wfmpividyltlrrxvwijv.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyOTA1ODA0MSwiZXhwIjoxOTQ0NjM0MDQxfQ.fQVrqZdB6Z9ZdFQThMqCuNnucaiWDd2L6XiTTVOiPwk

